<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <!-- <script type="importmap">
        {
            "imports": {
                "three": "./three.js-master/build/three.module.js",
                "three/addons/": "./three.js-master/examples/jsm/"
            }
        }
    </script> -->
    <style>
      body{
        overflow: auto;
      }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
          }
          
          #animation-list {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
            color: black;
          }
          #file-input {
            position: absolute;
            top: 600px;
            left: 10px;
            z-index: 1;

          }
          
          canvas.webgl {
            max-width: 100%; /* Adjust the canvas size as needed */
            height: auto; /* Automatically adjust the height to maintain aspect ratio */
            display: block; /* Remove any default padding/margin */
          }
          canvas {
            background-color: rgb(21, 21, 183);
          }
          body {
            font-family: Arial, sans-serif;
          }
          #transcription {
            
            border: 1px solid #ccc;
            padding: 10px;
            overflow: auto;
          }
          #status {
              margin-top: 10px;
            }
            #status.recording {
              color: green;
            }
            #status:not(.recording) {
              color: red;}
          
    </style>
    
</head>
<body >
  <div id="popup-overlay">
  <div id="popup-container">
  <img src="logo48.png" alt="Your Extension Logo">
  <h1 style="text-align: center;">LETS TALK SIGNS</h1>
   
    <div class="container">
       
        <canvas class="webgl" id="myCanvas" width="1000" height="400"></canvas>
        <!-- <input type="file" id="file-input" accept=".glb"> -->
        <!-- <div>
            <label for="repeated-sequential-checkbox" style="color: rgb(255, 255, 255);">Repeat Sequentially:</label>
            <input type="checkbox" id="repeated-sequential-checkbox">
        </div> -->
   <!--  <div id="animation-list"> -->
        <!-- Animation checkboxes will be added here -->
   <!--  </div> -->
    
    <!-- <label>
        <input type="checkbox" id="sequentialPlay"> Sequential Play
    </label>
    <label>
        <input type="checkbox" id="allPlay"> All Play
    </label> -->
</div>
<!-- <br><br><br><br> -->

<!-- <div id="interimSentences">
  <p>Interim Sentence 1: <span id="interimSentence1"></span></p>
  <p>Interim Sentence 2: <span id="interimSentence2"></span></p>
  <p>Interim Sentence 3: <span id="interimSentence3"></span></p>
</div> -->

<!-- Element to display the final sentence -->
<!-- div id="finalSentence">
  <p>Final Sentence: <span id="finalSentenceText"></span></p>
</div>
 -->

<!-- <h1>You can check the signs here by your voice input</h1> -->
<!-- Containers for Interim and Final Sentences -->
<div id="interimSentences"></div>
<div id="finalSentence"></div>
  <div id="voiceRecognitionControls">
    <button id="startButton">Start Recording</button>
   <!--  <button id="stopButton" disabled>Play current line</button> -->
    <button id="playAnimationsButton">Play Animations</button>
    <!-- <button id="playButton">Play Next Three Sentences</button> -->
    <h3>current status</h3>
    <div id="status"></div> <br> 
    <h3>your transcripting text will display below</h3>
</div>

  <div id="transcription" style="height: 50px;">
  
  </div>
  <!-- <script src="webextension-polyfill/dist/browser-polyfill.min.js"></script>
 -->
 <h3>the sentence which you spoke will display here</h3>
 <div id="transcribedTextContainer"></div>
 <br><br>
 <h3>The Summarized sentence will display here </h3>
   <div id="summarizecontainer"></div> 
   <!-- <h1>Text Summarizer</h1>
  <textarea id="inputText" placeholder="Enter text to summarize"></textarea>
  <button  id="summarizeButton">Summarize</button>
  <a id="downloadLink" href="#" download="summary_1.txt" style="display: none;">Download Summary</a>
  <div id="summary"></div> -->

 
 
 <!-- <textarea id="inputText" rows="4" cols="50"></textarea>
 <button id="summarizeButton">Summarize and Play</button>
 <div id="summary"></div> -->
   <!-- <div id="modelContainer"></div> -->
  <!-- <script src="popup.js"></script> -->

  <!-- <script src="annyang.min.js"></script> -->
<button class="openModal" id="close-button">close</button>



  
  <!-- <h1>Text Summarizer</h1>
  <textarea id="inputText" placeholder="Enter text to summarize"></textarea>
  <button id="summarizeButton">Summarize</button>
  <a id="downloadLink" href="#" download="summary_1.txt" style="display: none;">Download Summary</a>
  <div id="summary"></div>
 -->
  <!-- <script src="script.js"></script> -->
  <!-- <script>
    
  </script> -->
</div>
<button id="openSidePanel">Open side panel</button>
<script type="module" src="index.js"></script>

</div>
</body>
</html>

    
    
